<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <img class="logo" src="/assets/logo.png" alt="">
        <nav class="nav_container">
            <a href="/index.html" class="btn">Início</a>
            <a href="#" class="btn">Produtos</a>
            <a href="contato.html" class="btn">Contato</a>
        </nav>
    </header>
</body>
</html>